{
  "name": "x-img-diff-js",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "docker-compose run --rm emcc",
    "build:demo": "cp -rf build demo",
    "start": "cd demo; http-server -p 8000",
    "deploy": "npm run build:demo && gh-pages -d demo"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0",
    "gh-pages": "^1.0.0"
  }
}
